<html>
    <head>
        <title>My Learning Journal</title>
        <link rel="stylesheet" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="mainmenu sticky">
            <div class="logo-container">
                <img src="images/speechbubble.png" class="logo" alt="speech-bubble-icon">
                <h1>My learning journal</h1>
            </div>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT ME</a></li>
        </ul>
        </header>
        <main>
            <div class="hero-image">
                <div class="hero-text">
                    <p class="date">July 23, 2022</p>
                    <h1>My new journey as a bootcamp student</h1>
                    <p>After several months of learning in the Frontend Developer Career Path, I've made the big jump over to the Bootcamp to get expert code reviews of my Solo Projects projects and meet like-minded peers.</p>
                </div>
            </div>

            <div class="post-image-1">
            </div>

            <div class="post-text-1">
                <p class="date">July 23, 2022</p>
                <h1>Blog 1</h1>
                <p>I'm excited to start a new learning journey as a Scrimba Bootcamp student! After several months of learning in the Frontend Developer Career Path.</p>
            </div>

            <div class="post-image-2">
            </div>

            <div class="post-text-2">
                <p class="date">July 23, 2022</p>
                <h1>Blog 2</h1>
                <p>I'm excited to start a new learning journey as a Scrimba Bootcamp student! After several months of learning in the Frontend Developer Career Path.</p>
            </div>

            <div class="post-image-3">
            </div>

            <div class="post-text-3">
                <p class="date">July 23, 2022</p>
                <h1>Blog 3</h1>
                <p>I'm excited to start a new learning journey as a Scrimba Bootcamp student! After several months of learning in the Frontend Developer Career Path.</p>
            </div>


        </main>
    </body>
</html>